# work-with-maven-release-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/njb/: App.java
src/test/java/com/njb/: AppTest.java
